<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRestaurante</title>
    <link rel="stylesheet" href="/css/nosotros.css">
</head>
<body>
    <header class="header">
        <nav class="menu">
            <img src="/img/logo.png" alt="Logo" class="menu__logo">
            <a href="#" class="menu__link">Inicio<span class="indicador" id="indicador"></span></a>
            <a href="#" class="menu__link">Menu</a>
            <a href="#" class="menu__link">Ubicacion</a>
            <a href="#" class="menu__link">Contacto</a>
            <a href="/html/nosotros.html" class="menu__link">Nosotros</a>
            <a href="/html/reservas.html" class="menu__link">Reservas</a>
        </nav>
    </header>

    <main>
      <section class="carousel-container">
      <span class="degradado-izquierdo"></span>
      <div class="image-container">
          <img src="/img/unidos.jpg" class="carousel-image" id="carouselImage">
      <div class="texto">
        <h1>Nuestra historia hacia el exito</h1>
        <p>Desde nuestros humildes comienzos, hemos dedicado décadas a perfeccionar el arte culinario y a crear experiencias gastronómicas inolvidables. Todo comenzó con una pasión compartida por la buena comida y el deseo de ofrecer algo único a nuestra comunidad.</p>

        <p>En aquel pequeño rincón que llamamos nuestro primer restaurante, aprendimos la importancia de la calidad, la autenticidad y la hospitalidad. Cada plato se convertía en una obra maestra, preparada con amor y cuidado, capturando los sabores más exquisitos de la cocina.</p>

        <p>Con el tiempo, nuestro compromiso con la excelencia nos llevó a crecer y expandirnos. Hemos superado desafíos, celebrado éxitos y, lo más importante, compartido momentos especiales con nuestros clientes. Cada sonrisa, cada celebración y cada cliente satisfecho ha sido una pieza fundamental en nuestro viaje.</p>

        <p>Hoy, somos un destino culinario reconocido, pero nunca olvidamos nuestras raíces. Seguimos comprometidos con la frescura, la creatividad y el servicio excepcional que nos han llevado al éxito. Agradecemos a todos los que han formado parte de nuestro viaje y esperamos seguir creciendo juntos.</p>
      </div>
        </div>
    </section>



    <section class="container2">
        <div class="image-container-2">
            <div class="forma-7"> <div class="shape paralelogramo"></div></div>
            <img src="/img/restaurante1.webp" class="image-left" id="carouselImage">
        </div>
        <div class="texto-izquierda">
          <h1>Nuestros restaurantes</h1>
          <p>Sumérgete en una experiencia gastronómica única en nuestros exclusivos restaurantes, donde la excelencia culinaria se combina con un ambiente acogedor para ofrecerte momentos inolvidables. En cada rincón de nuestros establecimientos, encontrarás una fusión de sabores, ingredientes frescos y técnicas culinarias innovadoras.

          </p><p> Descubre la diversidad de nuestra oferta gastronómica que abarca desde exquisitas creaciones de la cocina internacional hasta platos tradicionales reinterpretados con un toque contemporáneo. Nuestros talentosos chefs trabajan incansablemente para brindarte una experiencia culinaria que despierte tus sentidos y satisfaga tu paladar.
            
          </p><p>  Nos enorgullece no solo ofrecer una deliciosa variedad de platos, sino también proporcionar un servicio impecable y una atmosfera única. Cada restaurante cuenta con un diseño cuidadosamente pensado para crear un ambiente acogedor y elegante, donde podrás disfrutar de tus comidas en compañía de amigos, familiares o colegas.
            
            La calidad de nuestros ingredientes, la atención al detalle en cada plato y el compromiso con la excelencia en el servicio son los pilares que guían nuestra filosofía gastronómica. Ya sea que estés buscando una cena íntima, celebrando una ocasión especial o simplemente disfrutando de una comida casual con amigos, nuestros restaurantes están diseñados para satisfacer todos tus deseos culinarios.
            
            Explora nuestra selección de restaurantes y descubre el placer de disfrutar de una gastronomía de primer nivel en un entorno inigualable. Estamos comprometidos en hacer de cada visita a nuestros restaurantes una experiencia única y memorable.</p>

          </div>
      </section>

</main>

    
    <div class="footer">
      <div class="heading">
        <h2>PRESTAURANTE<sup>™</sup></h2>
      </div>
      <div class="content">
        <div class="services">
          <h4>Servicios</h4>
          <p><a href="#">Reservas</a></p>
          <p><a href="#">Envio a domicilio</a></p>
          <p><a href="#">Menu</a></p>
        </div>
        <div class="social-media">
          <h4>Redes Sociales</h4>
          <p>
            <a href="#"
              ><i class="fab fa-twitter"></i> Twitter</a
            >
          </p>
          <p>
            <a href="https://www.facebook.com/"
              ><i class="fab fa-facebook"></i> Facebook</a
            >
          </p>
          <p>
            <a href="https://www.instagram.com/"
              ><i class="fab fa-instagram"></i> Instagram</a
            >
          </p>
        </div>
        <div class="links">
          <h4>Accesos Rapidos</h4>
          <p><a href="#">Inicio</a></p>
          <p><a href="#">Menu</a></p>
          <p><a href="#">Ubicacion</a></p>
          <p><a href="#">Contacto</a></p>
          <p><a href="#">Nosotros</a></p>
          <p><a href="#">Reservas</a></p>
        </div>
        <div class="details">
          <h4 class="address">Direccion</h4>
          <p>
            Calle inventada,10
          </p>
          <h4 class="mobile">Telefono Movil</h4>
          <p><a href="#">678475895</a></p>
          <h4 class="mail">Correo Electronico</h4>
          <p><a href="#">prestaurante@gmail.com</a></p>
        </div>
      </div>
      <footer>
        <hr />
        © 2024 Prestaurante.
      </footer>
    </div>


</body>
</html>
